# java_examples

./: README.md
01_JDBC/: .classpath
01_JDBC+Maven/: .project  pom.xml
01_JDBC+Maven/src/br/com/luiscamposjr/: ExampleDAO.java  JDBCExample.java
01_JDBC+Maven/src/br/com/luiscamposjr/dao/: ContatoDAO.java
01_JDBC/src/br/com/luiscamposjr/: DAOUpdate.java  DaoList.java  JDBCExample.java
01_JDBC/src/br/com/luiscamposjr/jdbc/: ConnectionFactory.java
01_JDBC/src/br/com/luiscamposjr/model/: Contato.java
02_ServletExamples/: .classpath  .project
02_ServletExamples/WebContent/: 404.html  adiciona-contato.html  erro.html
02_ServletExamples/WebContent/WEB-INF/: web.xml
02_ServletExamples/src/br/com/luiscamposjr/servlets/: AdicionaContatoServlet.java  HelloWorld.java  TesteThreadServlet.java
03_JSP_Example/: .project  pom.xml
03_JSP_Example/WebContent/: contato-adicionado.jsp  footer.jsp  head.jsp  inicial.jsp  list-contatos.jsp
03_JSP_Example/WebContent/WEB-INF/: web.xml
03_JSP_Example/src/com/: PrimeiroServlet.java
03_JSP_Examples/: .gitignore  .project  pom.xml
03_JSP_Examples/src/br/com/luiscamposjr/dao/: ContatoDAO.java
03_JSP_Examples/src/br/com/luiscamposjr/jdbc/: ConnectionFactory.java
03_JSP_Examples/src/br/com/luiscamposjr/main/: DaoList.java
03_JSP_Examples/src/br/com/luiscamposjr/model/: Contato.java
03_JSP_Examples/src/br/com/luiscamposjr/servlets/: Inicio.java  TesteListagem.java
04_Spring_Examples/: .project  pom.xml
04_Spring_Examples/WebContent/WEB-INF/: spring-context.xml  web.xml
04_Spring_Examples/WebContent/WEB-INF/views/: ok.jsp
04_Spring_Examples/WebContent/WEB-INF/views/tasks/: adicionada.jsp  formulario.jsp  lista.jsp  showTask.jsp
(+10 files in other folders)
